spring.h2.console.enabled=true


##??? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG
##??? ????
spring.jpa.properties.hibernate.format_sql=true
##ddl-auto
spring.jpa.hibernate.ddl-auto=create
##???? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
##?? url ??
spring.datasource.url=jdbc:h2:mem:testdb
# 15th : data.sql config(springboot 2.5v more)
spring.jpa.defer-datasource-initialization=true

## Collection search optimize
spring.jpa.properties.hibernate.default_batch_fetch_size=1000